<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>ZYTO Insights Vendor Portal</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
        <base href="/">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    </head>

    <body>
        <ngx-app>Loading...</ngx-app>

        <style>
            /* @-webkit-keyframes spin {
                0% {
                    transform: rotate(0)
                }
                100% {
                    transform: rotate(360deg)
                }
            }

            @-moz-keyframes spin {
                0% {
                    -moz-transform: rotate(0)
                }
                100% {
                    -moz-transform: rotate(360deg)
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0)
                }
                100% {
                    transform: rotate(360deg)
                }
            }

            .spinner {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1100;
                background: #000000;
                overflow: hidden
            }

            .spinner div:first-child {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border-radius: 50%;
                box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
                transform: translate3d(0, 0, 0);
                animation: spin 2s linear infinite
            }

            .spinner div:first-child:after,
            .spinner div:first-child:before {
                content: '';
                position: absolute;
                border-radius: 50%
            }

            .spinner div:first-child:before {
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
                -webkit-animation: spin 3s linear infinite;
                animation: spin 3s linear infinite
            }

            .spinner div:first-child:after {
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
                animation: spin 1.5s linear infinite
            } */
        </style>
        <!-- <div id="nb-global-spinner" class="spinner">
            <div class="blob blob-0"></div>
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="blob blob-3"></div>
            <div class="blob blob-4"></div>
            <div class="blob blob-5"></div>
        </div>        -->
        <div id="nb-global-spinner">
            <div class="a_logo">
              <img alt="Zyto" class="a_img" src="assets/images/logo.png">
            </div>
            <!-- <div></div> -->
            <!-- <div class="loader"></div>
            <span class="a_loading_percentage" id="overlay">
                      <div id="progstat"></div>
                    </span> -->

                    <div class="a_loader_container">
                      <span id="progstat" class="a_per">0%</span>
                      <div id="progBar" class="c100">
                          <span class="a_design"></span>
                          <div class="slice">
                              <div class="bar">
                                  <div class="angle"></div>
                              </div>
                              <div class="fill"></div>
                          </div>
                      </div>
                  </div>

            <span class="a_loading_text">Loading...</span>
          </div>
        <script type="text/javascript">
          $(document).ready(function () {
             function id(v) {
               return document.getElementById(v);
             }

             var width = 100, // width of a progress bar in percentage
               perfData = window.performance.timing, // The PerformanceTiming interface
               EstimatedTime = -(perfData.loadEventEnd - perfData.navigationStart), // Calculated Estimated Time of Page Load which returns negative value.
               time = parseInt((EstimatedTime / 1000) % 60) * 100; //Converting EstimatedTime from miliseconds to seconds.
             console.log("=loading time: " + time);


             var PercentageID = $("#progstat"),
               start = 0,
               end = 100,
               durataion = time;
             animateValue(PercentageID, start, end, durataion);

             function animateValue(id, start, end, duration) {

               var range = end - start,
                 current = start,
                 increment = end > start ? 1 : -1,
                 stepTime = Math.abs(Math.floor(duration / range)),
                 obj = $(id);

               var timer = setInterval(function () {
                 current += increment;
                 $(obj).text(current + "%");
                 $('#progBar').removeClass().addClass('c100 p' + (current-1));
                 //obj.innerHTML = current;
                 if (current == end) {
                   clearInterval(timer);
                 }
               }, stepTime);
             }
           }());

         </script>
    </body>

</html>
